<!DOCTYPE html>
<html lang="pt-br  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, accusantium ipsam! Necessitatibus quibusdam odit quaerat soluta nobis cumque molestias in? Possimus at, temporibus facere eveniet modi consequatur. Voluptas, a consequuntur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam soluta, facilis molestias, odit sunt harum minima nostrum placeat eum facere error asperiores, rem quidem dignissimos. Eligendi veritatis aliquid quo!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel est aut unde veritatis ex quod? Voluptas non nemo exercitationem! Deleniti dolore nam incidunt soluta facere a repellendus repudiandae ab animi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quasi, cumque. Doloremque, quisquam. Doloribus, cumque. Quisquam, voluptatum. Quasi, cumque. Doloremque, quisquam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, accusantium ipsam! Necessitatibus quibusdam odit quaerat soluta nobis cumque molestias in? Possimus at, temporibus facere eveniet modi consequatur. Voluptas, a consequuntur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam soluta, facilis molestias, odit sunt harum minima nostrum placeat eum facere error asperiores, rem quidem dignissimos. Eligendi veritatis aliquid quo!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel est aut unde veritatis ex quod? Voluptas non nemo exercitationem! Deleniti dolore nam incidunt soluta facere a repellendus repudiandae ab animi.
        </p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, accusantium ipsam! Necessitatibus quibusdam odit quaerat soluta nobis cumque molestias in? Possimus at, temporibus facere eveniet modi consequatur. Voluptas, a consequuntur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam soluta, facilis molestias, odit sunt harum minima nostrum placeat eum facere error asperiores, rem quidem dignissimos. Eligendi veritatis aliquid quo!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel est aut unde veritatis ex quod? Voluptas non nemo exercitationem! Deleniti dolore nam incidunt soluta facere a repellendus repudiandae ab animi.
        </p>
    </main>
    
</body>
</html>