<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relaticas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style - font-weight - font-size - font-famly
            */
            /*font: italic bold 3em 'Times New Roman' serif;*/
        }

        h2 {
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos, dolores modi mollitia, amet optio dignissimos sint explicabo dicta iste laboriosam corrupti deserunt quisquam veniam sapiente a recusandae facilis reiciendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, dolorem! Est iusto quos explicabo, autem temporibus atque ullam culpa odit, reiciendis dolorem quo ab numquam rem labore quas impedit laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis a, suscipit, nostrum numquam distinctio dolorem facere aperiam earum autem asperiores! Neque vel labore maxime veritatis mollitia natus deleniti delectus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero autem quos quibusdam corrupti ducimus praesentium est fuga veniam! Nemo amet esse quidem nihil sunt quibusdam nam quod quia architecto voluptas!</p>
    
</body>
</html>